{
  "name": "day66-code",
  "version": "1.0.0",
  "description": "* 基于`express` 搭建 * 后台ui使用`layui` * 使用技术 `layui+jQuery+async/ await` * 配合模板引擎构成页面结构",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDC2001/artidebackend.git"
  },
  "bugs": {
    "url": "https://github.com/CDC2001/artidebackend/issues"
  },
  "homepage": "https://github.com/CDC2001/artidebackend#readme"
}
